; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "Actionable",
"language": "GDScript",
"path": "res://src/components/Actionable.gd"
}, {
"base": "KinematicBody2D",
"class": "Actor",
"language": "GDScript",
"path": "res://src/actors/Actor.gd"
}, {
"base": "Observer",
"class": "ConcreteObserver",
"language": "GDScript",
"path": "res://src/ConcreteObserver.gd"
}, {
"base": "Node",
"class": "Dialog",
"language": "GDScript",
"path": "res://src/components/Dialog.gd"
}, {
"base": "Control",
"class": "DialogDisplay",
"language": "GDScript",
"path": "res://src/DialogDisplayer.gd"
}, {
"base": "Node2D",
"class": "DialogManager",
"language": "GDScript",
"path": "res://src/DialogManager.gd"
}, {
"base": "Node",
"class": "Events",
"language": "GDScript",
"path": "res://src/Events.gd"
}, {
"base": "PlayerState",
"class": "IdleState",
"language": "GDScript",
"path": "res://src/actors/player_states/IdleState.gd"
}, {
"base": "Node",
"class": "Level",
"language": "GDScript",
"path": "res://src/Level.gd"
}, {
"base": "PlayerState",
"class": "MoveState",
"language": "GDScript",
"path": "res://src/actors/player_states/MoveState.gd"
}, {
"base": "Node2D",
"class": "Observer",
"language": "GDScript",
"path": "res://src/Observer.gd"
}, {
"base": "Actor",
"class": "Player",
"language": "GDScript",
"path": "res://src/actors/Player.gd"
}, {
"base": "State",
"class": "PlayerState",
"language": "GDScript",
"path": "res://src/actors/player_states/PlayerState.gd"
}, {
"base": "Node",
"class": "State",
"language": "GDScript",
"path": "res://src/State.gd"
}, {
"base": "Node",
"class": "StateMachine",
"language": "GDScript",
"path": "res://src/StateMachine.gd"
}, {
"base": "Node",
"class": "StatePool",
"language": "GDScript",
"path": "res://src/StatePool.gd"
} ]
_global_script_class_icons={
"Actionable": "",
"Actor": "",
"ConcreteObserver": "",
"Dialog": "",
"DialogDisplay": "",
"DialogManager": "",
"Events": "",
"IdleState": "",
"Level": "",
"MoveState": "",
"Observer": "",
"Player": "",
"PlayerState": "",
"State": "",
"StateMachine": "",
"StatePool": ""
}

[application]

config/name="ProyectoMaven"
run/main_scene="res://scenes/ui/TitleScreen.tscn"
config/icon="res://icon.png"

[autoload]

Main="*res://src/Main.gd"

[display]

window/size/width=1920
window/size/height=1080
window/vsync/use_vsync=false
window/stretch/mode="2d"

[input]

save={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777248,"unicode":0,"echo":false,"script":null)
 ]
}
enter={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777221,"unicode":0,"echo":false,"script":null)
 ]
}
move_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
move_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="player"
2d_physics/layer_2="objects"

[rendering]

environment/default_environment="res://default_env.tres"
