[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/items/Drawer.gd" type="Script" id=1]
[ext_resource path="res://scenes/components/DialogueActionable.tscn" type="PackedScene" id=2]

[node name="Drawer" type="Area2D"]
collision_layer = 2
script = ExtResource( 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -23.3138, -22.8987, -23.3138, 22.7013, 23.1281, 22.7013, 22.4265, -22.1972 )

[node name="DialogueActionable" parent="." instance=ExtResource( 2 )]
