[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/components/Display.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/components/DialogManager.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/components/DialogueActionable.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/components/Transition.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/cutscenes/IntroCutscene.gd" type="Script" id=5]
[ext_resource path="res://resources/main_theme.tres" type="Theme" id=6]

[node name="Intro" type="Node2D"]
script = ExtResource( 5 )
transition_to_level = "bedroom"

[node name="Frame" type="Control" parent="."]
margin_right = 640.0
margin_bottom = 360.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect" type="ColorRect" parent="Frame"]
margin_right = 664.0
margin_bottom = 408.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CutsceneDisplay" parent="Frame" instance=ExtResource( 1 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -200.0
margin_top = -48.0
margin_right = 200.0
margin_bottom = 48.0
theme = ExtResource( 6 )

[node name="ActorLine" parent="Frame/CutsceneDisplay" index="0"]
margin_right = 392.0
margin_bottom = 76.0
text = "test"

[node name="Arrow" parent="Frame/CutsceneDisplay" index="3"]
position = Vector2( 360, 68 )

[node name="DialogManager" parent="." instance=ExtResource( 2 )]

[node name="ChoiceDisplayer" parent="DialogManager/States/CHOICE_STATE" index="0"]
visible = false

[node name="DialogueActionable" parent="." instance=ExtResource( 3 )]
raw_dialog_file = "res://assets/dialogs/intro_cutscene.json"

[node name="Transition" parent="." instance=ExtResource( 4 )]

[editable path="Frame/CutsceneDisplay"]
[editable path="DialogManager"]
[editable path="Transition"]
