[gd_scene load_steps=58 format=2]

[ext_resource path="res://assets/raw/main_character_sprites/_up idle.png" type="Texture" id=1]
[ext_resource path="res://src/actors/Player.gd" type="Script" id=2]
[ext_resource path="res://src/StateMachine.gd" type="Script" id=3]
[ext_resource path="res://src/actors/player_states/MoveState.gd" type="Script" id=4]
[ext_resource path="res://src/actors/player_states/IdleState.gd" type="Script" id=5]
[ext_resource path="res://assets/raw/main_character_sprites/_up walk.png" type="Texture" id=6]
[ext_resource path="res://assets/raw/main_character_sprites/_side idle.png" type="Texture" id=7]
[ext_resource path="res://assets/raw/main_character_sprites/_side walk.png" type="Texture" id=8]
[ext_resource path="res://assets/raw/main_character_sprites/_down walk.png" type="Texture" id=9]
[ext_resource path="res://scenes/components/Display.tscn" type="PackedScene" id=10]
[ext_resource path="res://assets/raw/main_character_sprites/_down idle.png" type="Texture" id=11]
[ext_resource path="res://assets/raw/main_character_sprites/_pick up.png" type="Texture" id=12]

[sub_resource type="AtlasTexture" id=37]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=38]
atlas = ExtResource( 1 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=39]
atlas = ExtResource( 1 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=40]
atlas = ExtResource( 1 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=41]
atlas = ExtResource( 1 )
region = Rect2( 0, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=47]
atlas = ExtResource( 12 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=48]
atlas = ExtResource( 12 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=49]
atlas = ExtResource( 12 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=50]
atlas = ExtResource( 12 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=51]
atlas = ExtResource( 12 )
region = Rect2( 0, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=42]
atlas = ExtResource( 11 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=43]
atlas = ExtResource( 11 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=44]
atlas = ExtResource( 11 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=45]
atlas = ExtResource( 11 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=46]
atlas = ExtResource( 11 )
region = Rect2( 0, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 0, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 64, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 8 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 8 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 8 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 8 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 8 )
region = Rect2( 0, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 8 )
region = Rect2( 64, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 9 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 9 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 9 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 9 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 9 )
region = Rect2( 0, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 9 )
region = Rect2( 64, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 7 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 7 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 7 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 7 )
region = Rect2( 0, 64, 64, 64 )

[sub_resource type="SpriteFrames" id=30]
animations = [ {
"frames": [ SubResource( 37 ), SubResource( 38 ), SubResource( 39 ), SubResource( 40 ), SubResource( 41 ) ],
"loop": true,
"name": "up_idle",
"speed": 5.0
}, {
"frames": [ SubResource( 47 ), SubResource( 48 ), SubResource( 49 ), SubResource( 50 ), SubResource( 51 ) ],
"loop": true,
"name": "pickup",
"speed": 5.0
}, {
"frames": [ SubResource( 42 ), SubResource( 43 ), SubResource( 44 ), SubResource( 45 ), SubResource( 46 ) ],
"loop": true,
"name": "down_idle",
"speed": 5.0
}, {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ) ],
"loop": true,
"name": "up_walk",
"speed": 5.0
}, {
"frames": [ SubResource( 24 ), SubResource( 25 ), SubResource( 26 ), SubResource( 27 ), SubResource( 28 ), SubResource( 29 ) ],
"loop": true,
"name": "side_walk",
"speed": 5.0
}, {
"frames": [ SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ) ],
"loop": true,
"name": "down_walk",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "test",
"speed": 5.0
}, {
"frames": [ SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ) ],
"loop": true,
"name": "side_idle",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=31]
extents = Vector2( 32.2809, 30.8903 )

[sub_resource type="Animation" id=32]
resource_name = "left_idle"
length = 2.0
loop = true
step = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Animations/left_idle:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4 ]
}

[sub_resource type="Animation" id=33]
resource_name = "right_idle"
length = 3.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Animations/right_idle:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.8, 1.2, 1.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4 ]
}

[sub_resource type="Animation" id=34]
tracks/0/type = "value"
tracks/0/path = NodePath("Animations/left_idle:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 1,
"values": [  ]
}

[sub_resource type="AnimationNodeStateMachine" id=35]

[sub_resource type="AnimationNodeStateMachinePlayback" id=36]

[node name="Player" type="KinematicBody2D" groups=[
"persist",
]]
collision_mask = 2
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.7, 0.7 )
frames = SubResource( 30 )
animation = "side_idle"
frame = 3
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 31 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 3 )
default_state = "IDLE_STATE"

[node name="IDLE_STATE" type="Node" parent="StateMachine"]
script = ExtResource( 5 )

[node name="MOVE_STATE" type="Node" parent="StateMachine"]
script = ExtResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/left_idle = SubResource( 32 )
anims/right_idle = SubResource( 33 )
anims/test = SubResource( 34 )

[node name="PlayerDisplay" parent="." instance=ExtResource( 10 )]

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 35 )
parameters/playback = SubResource( 36 )

[node name="Animations" type="Node" parent="."]

[node name="left_idle" type="Sprite" parent="Animations"]
visible = false
texture = ExtResource( 7 )
hframes = 4
vframes = 2

[node name="right_idle" type="Sprite" parent="Animations"]
visible = false
texture = ExtResource( 7 )
flip_h = true
hframes = 4
vframes = 2

[node name="top_idle" type="Sprite" parent="Animations"]
visible = false
texture = ExtResource( 7 )
hframes = 4
vframes = 2
frame = 1

[node name="bot_idle" type="Sprite" parent="Animations"]
visible = false
texture = ExtResource( 7 )
hframes = 4
vframes = 2
frame = 1

[node name="right_walk" type="Sprite" parent="Animations"]
visible = false
texture = ExtResource( 7 )
hframes = 4
vframes = 2
frame = 1

[node name="left_walk" type="Sprite" parent="Animations"]
visible = false
texture = ExtResource( 7 )
hframes = 4
vframes = 2
frame = 1

[node name="top_walk" type="Sprite" parent="Animations"]
visible = false
texture = ExtResource( 7 )
hframes = 4
vframes = 2
frame = 1

[node name="bot_walk" type="Sprite" parent="Animations"]
visible = false
texture = ExtResource( 7 )
hframes = 4
vframes = 2
frame = 1
