[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/shader_masks/from_center.png" type="Texture" id=1]
[ext_resource path="res://src/components/TransitionEffect.gd" type="Script" id=2]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;
render_mode unshaded;

uniform float cutoff : hint_range(0.00,1.00);
uniform float smoth : hint_range(0.00,1.00);
uniform sampler2D mask : hint_albedo;

void fragment(){
	float value = texture(mask, UV).r;
	float alpha = smoothstep(cutoff, cutoff + smoth,value *(1.0 - smoth)+ smoth);
	COLOR = vec4(COLOR.rgb, alpha);
}"

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = SubResource( 1 )
shader_param/cutoff = 1.0
shader_param/smoth = 0.267
shader_param/mask = ExtResource( 1 )

[sub_resource type="Animation" id=3]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/path = NodePath(".:material:shader_param/cutoff")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0 ]
}

[sub_resource type="Animation" id=4]
resource_name = "idle"
length = 0.001

[node name="CutoffTransition" type="ColorRect"]
material = SubResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( -50.2675, 742.104 )
color = Color( 0, 0, 0, 0 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
pause_mode = 2
anims/fade_in = SubResource( 3 )
anims/fade_out = SubResource( 3 )
anims/idle = SubResource( 4 )
